# build
./mvnw clean install

## native build
./mvnw package -P native

# run

 java -jar target/productupload-1.0-SNAPSHOT-runner.jar
 or ./target/productupload-1.0-SNAPSHOT-runner

 java -jar coding-challenge.jar



open browser with URL http://localhost:8083

